# XText-maven

./: .gitignore
org.xtext.example.mydsl/: mwe2.xml  pom.xml
org.xtext.example.mydsl.releng/: .project  pom.xml
org.xtext.example.mydsl.sdk/: feature.xml  pom.xml
org.xtext.example.mydsl.tests/: build.properties
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslTest.java
org.xtext.example.mydsl.ui/: pom.xml
org.xtext.example.mydsl.updatesite/: .project  category.xml
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: MyDsl.xtext
