<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xtext.example.mydsl</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.xtext.example.mydsl</module>
    <module>../org.xtext.example.mydsl.ui</module>
    <module>../org.xtext.example.mydsl.tests</module>
    <module>../org.xtext.example.mydsl.sdk</module>
    <module>../org.xtext.example.mydsl.updatesite</module>
  </modules>

  <properties>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.7</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-maven-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <extensions>true</extensions>
                </plugin>

                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-director-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <executions>
                    <execution>
                      <id>materialize-products</id>
                      <goals>
                        <goal>materialize-products</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>archive-products</id>
                      <goals>
                        <goal>archive-products</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
    </plugins>
  </build>
</project>
