<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.xtext.example.mydsl.releng/pom.xml</relativePath>
    <groupId>org.xtext.example.mydsl</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.xtext.example.mydsl</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>MyDSL core language services</name>
  
<build>
  <plugins> 
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	    	<execution>
	    		<id>generate-sources</id>
	    		<phase>generate-sources</phase>
	    		<configuration>
	    			<tasks>
	    				<echo>Generating source: run Mwe2 workflow</echo>
	    				<property name="compile_classpath" refid="maven.compile.classpath"/>
			                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
	    				<ant antfile="${basedir}/mwe2.xml" inheritRefs="true">
	    					<target name="run" />
	    				</ant>
	    			</tasks>
	    		</configuration>
	    		<goals>
	    			<goal>run</goal>
	    		</goals>
	    	</execution>
	    </executions>
	  </plugin>
	</plugins>
</build>

</project>